# Django
SECRET_KEY="4td5_*$$c%xzp3hvo82cgkcvz%p4hk0v5a*%_cby&(@m_^whsr"
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=csalibrary
DB_USER=postgres
DB_PASSWORD=yourpassword123
DB_HOST=db
DB_PORT=5432

# Gunicorn
NUM_WORKERS=3
